<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="835.0" style="-fx-background-color: #080838;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="owner.ManageWorkersController">
   <children>
      <AnchorPane prefHeight="106.0" prefWidth="835.0" style="-fx-background-color: #20204b;">
         <children>
            <Label layoutX="252.0" layoutY="24.0" text="MANAGE WORKERS" textFill="#fcf8f8">
               <font>
                  <Font name="Bauhaus 93" size="51.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="38.0" layoutX="705.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/16481730421594722074-128.png" />
               </image>
            </ImageView>
            <ImageView blendMode="SCREEN" disable="true" fitHeight="68.0" fitWidth="83.0" layoutX="163.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/logo1.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="userNameLabel" layoutX="749.0" layoutY="34.0" prefHeight="38.0" prefWidth="74.0" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label />
      <AnchorPane layoutX="14.0" layoutY="116.0" prefHeight="473.0" prefWidth="278.0" style="-fx-background-color: #20204b;">
         <children>
            <Label layoutX="26.0" layoutY="64.0" prefHeight="22.0" prefWidth="44.0" text="Name" textFill="#f4f0f0">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fname" layoutX="112.0" layoutY="63.0" prefHeight="26.0" prefWidth="142.0" />
            <Label layoutX="27.0" layoutY="104.0" text="Email" textFill="#f4f0f0">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="112.0" layoutY="102.0" prefHeight="26.0" prefWidth="142.0" />
            <TextField fx:id="phoneNumber" layoutX="112.0" layoutY="142.0" prefHeight="26.0" prefWidth="142.0" />
            <Label layoutX="26.0" layoutY="145.0" text="Phone" textFill="#f4f0f0">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="39.0" layoutY="277.0" mnemonicParsing="false" onAction="#addWorker" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #8fce00;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="26.0" layoutY="185.0" text="Salary" textFill="#f4f0f0">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="salary" layoutX="112.0" layoutY="182.0" prefHeight="26.0" prefWidth="142.0" />
            <Button layoutX="156.0" layoutY="277.0" mnemonicParsing="false" onAction="#removeWorker" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #cc0000;" text="REMOVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="97.0" layoutY="323.0" mnemonicParsing="false" onAction="#updateWorker" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #ffd966;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="123.0" layoutY="405.0" mnemonicParsing="false" onAction="#goback" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: white;" text="GO BACK" />
            <ImageView blendMode="SCREEN" disable="true" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/8726322_signout_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="224.0" text="Station ID" textFill="#f4f0f0">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fsid" layoutX="112.0" layoutY="221.0" prefHeight="26.0" prefWidth="142.0" />
            <Label layoutX="25.0" layoutY="27.0" prefHeight="22.0" prefWidth="83.0" text="Worker ID" textFill="#f4f0f0">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fwid" layoutX="112.0" layoutY="24.0" prefHeight="26.0" prefWidth="142.0" />
         </children>
      </AnchorPane>
      <Label layoutX="496.0" layoutY="116.0" text="Details" textFill="#fcf8f8">
         <font>
            <Font name="Arial" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="workerTable" layoutX="311.0" layoutY="175.0" prefHeight="394.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="workerId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="workerName" prefWidth="85.5999755859375" text="Name" />
            <TableColumn fx:id="workerEmail" prefWidth="110.99996948242188" text="Email" />
            <TableColumn fx:id="workerSalary" prefWidth="90.4000244140625" text="Salary" />
            <TableColumn fx:id="workerPhoneNumber" prefWidth="132.0" text="PhoneNumber" />
            <TableColumn fx:id="station" prefWidth="70.0" text="StationID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
